
==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_export.py _____________________
ImportError while importing test module '/home/frosty/whoopyy/tests/test_export.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_export.py:31: in <module>
    from whoopyy.models import (
E   ImportError: cannot import name 'CycleStrain' from 'whoopyy.models' (/home/frosty/whoopyy/src/models.py)
____________________ ERROR collecting tests/test_models.py _____________________
ImportError while importing test module '/home/frosty/whoopyy/tests/test_models.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_models.py:15: in <module>
    from whoopyy.models import (
E   ImportError: cannot import name 'CycleStrain' from 'whoopyy.models' (/home/frosty/whoopyy/src/models.py)
=========================== short test summary info ============================
ERROR tests/test_export.py
ERROR tests/test_models.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
2 errors in 0.24s
